#release configuration
#Mon Jul 01 08:53:32 CEST 2019
project.scm.sc.fiji\:AnalyzeSkeleton_.connection=scm\:git\:git\://github.com/fiji/AnalzyeSkeleton
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=AnalyzeSkeleton_-3.4.0
project.scm.sc.fiji\:AnalyzeSkeleton_.developerConnection=scm\:git\:git@github.com\:fiji/AnalyzeSkeleton
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/AnalyzeSkeleton
preparationGoals=clean verify
project.rel.sc.fiji\:AnalyzeSkeleton_=3.4.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:AnalyzeSkeleton_=3.4.1-SNAPSHOT
project.scm.sc.fiji\:AnalyzeSkeleton_.tag=HEAD
project.scm.sc.fiji\:AnalyzeSkeleton_.url=https\://github.com/fiji/AnalyzeSkeleton
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
